# D-A-Vastgoed

./: README.md
DnaVastgoed/: DnaVastgoed.sln
DnaVastgoed/DnaVastgoed/: DnaVastgoed.csproj  DnaVastgoed.db  Program.cs  StartUp.cs
DnaVastgoed/DnaVastgoed/Data/: ApplicationDbContext.cs
DnaVastgoed/DnaVastgoed/Data/Repositories/: PropertyRepository.cs
DnaVastgoed/DnaVastgoed/Migrations/: 20201008125413_Initial.Designer.cs  20201008125413_Initial.cs  ApplicationDbContextModelSnapshot.cs
DnaVastgoed/DnaVastgoed/Models/: DnaProperty.cs  DnaPropertyImage.cs  ImmovlanProperty.cs  Label.cs  Location.cs  Property.cs  PropertyImage.cs  Status.cs  Type.cs
DnaVastgoed/DnaVastgoed/Network/: ImmoVlanProperty.cs  NetworkProperty.cs  RealoProperty.cs
DnaVastgoed/DnaVastgoed/Properties/: launchSettings.json
